user_name=abinash_usc3
pass=usc3_abinash
node_env="development"
PORT = 5000

DATABASE=mongodb+srv://test-demo-database:test-demo-database@cluster0.5tlwrug.mongodb.net/abinash-foundation?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=universesoft2022@accesstokensecret@12345
REFRESH_TOKEN_SECRET=universesoft2022@refreshtokensecret@12345

# cloudinary 
CLOUDINARY_CLOUD_NAME=dolqt51cg
CLOUDINARY_API_KEY=864985823331812
CLOUDINARY_API_SECRET=abR39rnfPoJb5KXIZWDtbfKXbxU